<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" 
    integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"  id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
        </nav>
        <div class="row">
            <div class="row col-md-12 mt-2"  id="listBarang" >
                
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        var items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'], 
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
        ]

        // release 0 Halaman index html ketika pertama diload akan menampilkan seluruh barang yang tersedia di mini-ecommerce. 

        var listBarang = document.getElementById("listBarang")
        
        function printBarang(arrayBarang){
            var barang = ""

            for (const item in arrayBarang){
                barang+=`<div class ="col-4 mt-2"> 
                            <div class="card" style="width: 18rem;">
                                <img src="public/img/${arrayBarang[item][4]}" class="card-img-top" height="200px" width="200px" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title" id="itemName">${arrayBarang[item][1]}</h5>
                                    <p class="card-text" id="itemDesc">${arrayBarang[item][3]}</p>
                                    <p class="card-text">Rp ${arrayBarang[item][2]}</p>
                                    <a href="#" class="btn btn-primary" id="${arrayBarang[item][0]}" onclick="addBarang(${arrayBarang[item][0]})">Tambahkan ke keranjang</a>
                                </div>
                            </div>
                        </div>`

                // console.log(item)
            }
            // console.log("item")
            listBarang.innerHTML=barang;
        }



        // release 1

        function filterSearch(string){
            var filteredBarang =[]
            var isMatch
            for (const item in items){
                isMatch = items[item][1].toLowerCase().includes(string.toLowerCase()) || items[item][3].toLowerCase().includes(string.toLowerCase())
                console.log(isMatch)
                if(isMatch == true){
                    filteredBarang.push(items[item])
                }
            }
            return filteredBarang
        }

        var formSearch = document.getElementById("formItem")
        var keyword
        var filtered

        // Opsi button

        // formSearch.addEventListener("submit", function(event){
        //     event.preventDefault()
        //     keyword = document.getElementById("keyword").value
        //     console.log(keyword)
        //     filtered = filterSearch(keyword)
        //     printBarang(filtered)
        // })

        // Opsi keyup

        var pressSearch = document.getElementById("keyword")
        pressSearch.addEventListener("keyup", function(event){
            var val = event.target.value
            printBarang(filterSearch(val))
        })

        // release 2

        let cartValue = document.getElementById("cart")
        var itemIds = []
        function addBarang(idBarang){
            itemIds.push(idBarang)
            cartValue.value++
            cartValue.innerHTML=`<i class="fas fa-shopping-cart"></i>(${cartValue.value})`
            console.log(itemIds)
        }

    printBarang(items)
    
    document.getElementsByClassName("cart").innerHTML = 100;

    </script>

</body>
</html>